<!DOCTYPE html>
<html hreflang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salvatore Incardona - Sito Internet</title>
<meta name="description" content="#" />
        
<meta name="author" content="Salvatore Incardona" />
<link rel="shortcut icon" href="logo.ico">
<link rel="stylesheet" type="text/css" href="style.css" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
<link rel="stylesheet" href="index.css" />
</head>
	
<body>
<input type="checkbox" id="hamburger"/>
<label class="menuicon" for="hamburger">
  <span></span>
</label>

<div id="bar"> 
 	<div id="logo">
    <a href="menu.html"><img src="logo.png" alt="logo" title="logo" height="54"></a>
	</div> <!--/fine logo-->   
</div><!--/fine bar--> 
	
<nav class="menu-visibility">
            	<ul>
                	 <li><a class="active" href="menu.html">HOME</a></li>
                     <li><a class="submenu" href="#">PROGETTI</a>
						<ul>
                    		<li><a href="newcv.html">Progetto 1</a></li>
					 		<li><a href="cvesercizio.html">Progetto 2</a></li>		
							<li><a href="es1.html">Progetto 3</a></li>
							<li><a href="shop.html">Progetto 4</a></li>
						</ul> 
                     </li>
					 <li><a class="submenu" href="#">COMPETENZE</a>
                     	<ul>
                            <li><a href="comptrasversali.html">Comp. Trasversali</a></li>
							<li><a href="comptecniche.html">Comp. Tecniche</a></li>
							<li><a href="compdigitali">Comp. Digitali</a></li>
    					</ul>
                    </li>
					<li><a href="chisono.html">CHI SONO</a></li>
					<li><a href="contatti.html">CONTATTI</a></li>
					<li class="lingua"><a href="#">Lingua</a>
                     	<ul>
                            <li><a href="menu.html">It - italiano</a></li>
							<li><a href="menufr.html">Fr - français </a></li>
							<li><a href="menuen.html">En - english</a></li>  
    					</ul>
                     </li>
              	</ul>
</nav>

			
<div class="contenitore">

	<div class="contenuto">


		</p>	
	</div><!-- fine contenuto -->

</div><!-- fine conteitore -->
<header>
	

	<div class="home">
		<div>
			<img src="foto.png" alt="foto.png" width="200">
		</div>
	</div>
		<div class="h1home">
			<h1 style="color: #E4B69E;">Benvenuti
				<br><br>
				Questo è il mio Sito Internet!
				<br><br>
				Ciao, sono Salvatore Incardona e sto progettando questo sito.<br>
				Il mio punto di forza è l'immaginazione ed il non arrendersi mai.<br>
				Vi mostro questo lavoro per potervi dare dimostrazioni delle mie capacità.</h1>
		</div>
		
</header>
<div id="piedipagina">
	<div align="center">
		<a href="menu.html"><img alt="logo" title="logo" src="si.png" width="30"></a>&#160;&#160;
		<a href="https://www.facebook.com/salvatorealeandro.incardona.1/" target='_blank'><img alt='Condividi su Facebook' title='Condividi su Facebook' src='fb.png' width="50"/></a>&#160;&#160;
		<a href="https://twitter.com/SalvatoreAleand" target="_blank"><img src="twitter.png" width="50" alt="Seguimi su Twitter" title="Seguimi su Twitter"/></a>&#160;&#160;
		<a href="https://drive.google.com/file/d/1cYhn6hVAtcL9T2Qxwb-BDtqHZef1zMVl/view?usp=sharing" target="_blank"><img src="cv.png" width="50" alt="Apri il mio C.V." title="Apri il mio C.V." /></a>&#160;&#160;
		<a href="https://www.instagram.com/salvatorealeandroincardona/" target="_blank"><img alt='Seguimi su Instagram' title='Seguimi su Instagram' src='in.png' width="50"/></a>&#160;&#160;
		<a href="https://www.linkedin.com/in/salvatore-incardona/" target="_blank"><img src="linkedin.jpg" width="50" alt="Seguimi su LinkedIn" title="Seguimi su LinkedIn" /></a>&#160;&#160;
		<a href="#home"><img alt='su' title='su' src='su.png' width="45"></a>&#160;&#160;
	</div>

	<div class="footercopy">
		<div align="center" body style="background-color:#415E59">
		   <h5 ><strong><font color="white">Ⓒ Salvatore Incardona - 2022 | Privacy & Cookies Policy</font></strong></h5>
		</div>
	</div>
</div>
</body>
</html>
